<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PingPong Instructions</title>
    <style>
        body {
            background-color: dodgerblue;
        }

        h2 {
            color: white;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 5px;
        }

        #goBackBtn {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            background-color: white;
            color: dodgerblue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>To play, use WSAD if in single-player mode and WASD and arrow keys for multiplayer. To win you need to reach 8 points.</h2>

    <div class="row">
        <div class="column">
            <img src="img/ws.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
            <img src="img/ar.png" alt="Forest" style="width:100%">
        </div>
    </div>

    <button id="goBackBtn" onclick="goBack()">Go Back to Game Mode Selection</button>

    <script>
        function goBack() {
            window.location.href = 'Pingpong.html';
        }
    </script>
</body>
</html>
