<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PingPong</title>

    <style>
        body {
            background-image: url("img/d.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-top: 20px;
            background-color: yellow;
        }
        nav {
            text-align: center; /* Center the navigation */
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 20px 0;
        }

        nav ul li a {
            background-color: white;
            text-decoration: none;
            color: darkred;
            font-size: 50px;
            font-family: "Permanent Marker", cursive;
            border: 4px solid;
            border-radius: 1px;
            cursor: pointer;
        }

        a:hover, a:active {
            font-size: 500%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Welcome to our Game Bounce and Battle</h1>
    <nav>
        <ul>
            <li><a href="home.html">ENTER</a></li>

        </ul>
    </nav>
</body>
</html>
