<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
    <style>
        body{
    background-image: url("img/b.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.choiceBtn{
    line-height: 30px;
    width: 150px;
}
#gameDiv{
    font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    border: 3px solid;
    border-radius: 25px;
    padding: 10px;
    background-image: url("img/bb.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    text-align: center;
}
#playerText{
    color: blue;
}
#computerText{
    color: red;
}
.home-button{
    font-size: 30px;

}
        p{

    color:  orangered;
    font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
}
h2 {
    text-align: center;
}
    </style>
</head>
<body>
    <h2>Rock paper scissors</h2>
    <p>Rock wins against scissors; paper wins against rock; and scissors wins against paper.</p>
    <div id="gameDiv">
        <h1 class="gameText" id="playerText"></h1>
        <h1 class="gameText" id="computerText">Computer: </h1>
        <h1 class="gameText" id="resultText">Result: </h1>

        <div class="button-group">
            <button class="choiceBtn" data-choice="ROCK">ROCK</button>
            <button class="choiceBtn" data-choice="PAPER">PAPER</button>
            <button class="choiceBtn" data-choice="SCISSORS">SCISSORS</button>
        </div>

        <div class="home-button">
            <button onclick="goToHome()">Home</button>
        </div>
    </div>

    <script>
        const playerText = document.querySelector("#playerText");
        const computerText = document.querySelector("#computerText");
        const resultText = document.querySelector("#resultText");
        const choiceBtns = document.querySelectorAll(".choiceBtn");

        const playerName = sessionStorage.getItem("playerName");

        if (!playerName) {
            // Redirect to home.html if playerName is not set
            window.location.href = 'home.html';
        }

        let playerScore = parseInt(sessionStorage.getItem("playerScore")) || 0;

        playerText.textContent = `Player: ${playerName}`;

        choiceBtns.forEach(button => button.addEventListener("click", () => {
            const playerChoice = button.textContent;

            fetch('http://localhost:5000/play', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ player: playerChoice }),
            })
            .then(response => response.json())
            .then(data => {
                computerText.textContent = `Computer: ${data.computer}`;
                resultText.textContent = data.result;

                if (data.result === "You Win!") {
                    // Increment player score by 100 for each win
                    playerScore += 100;
                    sessionStorage.setItem("playerScore", playerScore);
                }

                if (data.nextPage && data.result === "You Win!") {
                    window.location.href = data.nextPage;
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }));

        function goToHome() {
            
            window.location.href = 'home.html';
        }
    </script>
</body>
</html>



